# MicheTimer

./: README.md
src/: build.gradle
src/app/: build.gradle
src/app/src/androidTest/java/kaleidot725/michetimer/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/kaleidot725/michetimer/: MicheTimerActivity.kt  MicheTimerApplicationModule.kt  MicheTimerFragment.kt  MicheTimerViewModel.kt  ModelSingletons.kt  Module.kt  TimerListAdapter.kt  TimerListViewHolder.kt  TimerViewModel.kt
src/app/src/main/java/kaleidot725/michetimer/EditTimer/: EditTimerActivity.kt  EditTimerFragment.kt
src/app/src/main/java/kaleidot725/michetimer/Main/: MicheTimerActivity.kt  MicheTimerFragment.kt  MicheTimerNavigator.kt  MicheTimerViewModel.kt  TimerListAdapter.kt  TimerListViewHolder.kt  TimerViewModel.kt  TimerViewModels.kt
src/app/src/main/java/kaleidot725/michetimer/MicheTimer/: MicheTimerActivity.kt  MicheTimerFragment.kt  MicheTimerViewModel.kt  TimerListAdapter.kt  UserTimerViewModel.kt
src/app/src/main/java/kaleidot725/michetimer/Models/: ModelSingletons.kt  Repository.kt  Timer.kt  TimerRepository.kt  TimerRunner.kt  TimerService.kt  TimerState.kt  UserTimer.kt  UserTimerState.kt  ViewModelFactory.kt
src/app/src/main/java/kaleidot725/michetimer/addtimer/: AddTimerActivity.kt  AddTimerFragment.kt  AddTimerMode.kt  AddTimerNavigator.kt  AddTimerViewModel.kt  BaseTimerViewModel.kt  EditTimerViewModel.kt  TimerViewModel.kt
src/app/src/main/java/kaleidot725/michetimer/app/: MicheTimerApplication.kt
src/app/src/main/java/kaleidot725/michetimer/disptimer/: DispTimerActivity.kt  DispTimerFragment.kt  DispTimerNavigator.kt  DispTimerViewModel.kt
src/app/src/main/java/kaleidot725/michetimer/domain/: AlarmPlayer.kt  AlarmPlayerUsingSoundPool.kt  AlarmType.kt  FilePersistence.kt  MediaPlayer.kt  MediaPlayerInterface.kt  Persistence.kt  PersistenceFile.kt  Repository.kt  Timer.kt  TimerRepository.kt  TimerRunner.kt  TimerRunnerController.kt  TimerRunnerInterface.kt  TimerRunnerService.kt
src/app/src/main/java/kaleidot725/michetimer/main/: MainActivity.kt  MainFilter.kt  MainFragment.kt  MainNavigator.kt  MainTimerListAdapter.kt  MainTimerViewModel.kt  MainTimersAdapter.kt  MainTimersViewHolder.kt  MainTimersViewModel.kt  MainViewModel.kt  MicheTimerActivity.kt  MicheTimerFragment.kt  MicheTimerNavigator.kt  MicheTimerViewModel.kt  TimerBroadcastReceiver.kt  TimerListAdapter.kt  TimerListViewHolder.kt  TimerViewModel.kt  TimerViewModels.kt
src/app/src/main/java/kaleidot725/michetimer/model/entity/: Timer.kt
src/app/src/main/java/kaleidot725/michetimer/model/repository/: Persistence.kt  PersistenceFile.kt  Repository.kt  TimerRepository.kt
src/app/src/main/java/kaleidot725/michetimer/model/service/: TimerCallback.kt  TimerIndicator.kt  (+1 more)
src/app/src/main/java/kaleidot725/michetimer/models/: ModelSingletons.kt
src/app/src/main/java/kaleidot725/michetimer/repository/: ModelSingletons.kt  Repository.kt  Timer.kt  TimerRepository.kt  TimerRepositoryInterface.kt  TimerRepositoryJson.kt
src/app/src/main/java/kaleidot725/michetimer/service/: TimerMediaPlayer.kt  TimerMediaPlayerInterface.kt  TimerRunner.kt  TimerRunnerController.kt  TimerRunnerInterface.kt  TimerRunnerService.kt  TimerRunnerServiceInterface.kt
src/app/src/main/java/kaleidot725/michetimer/setting/: SettingActivity.kt  SettingFragment.kt  SettingViewModel.kt
src/app/src/main/java/kaleidot725/michetimer/stoptimer/: StopTimerActivity.kt
src/app/src/main/java/kaleidot725/michetimer/timerstop/: StopTimerActivity.kt
src/app/src/main/res/drawable/: ic_baseline_home_24px.xml  ic_baseline_license_24px.xml  ic_card_menu.xml  ic_filter.xml  ic_home.xml  ic_launcher_foreground.xml  ic_license.xml  ic_license_menu.xml  ic_magnify.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_replay.xml  ic_setting.xml  ic_stop.xml
src/app/src/main/res/layout/: activity_add_timer.xml  activity_disp_timer.xml  activity_edit_timer.xml  activity_main.xml  activity_setting.xml  fragment_add_timer.xml  fragment_disp_timer.xml  fragment_edit_timer.xml  fragment_main.xml  fragment_miche_timer.xml  fragment_setting.xml  listview_item_timer.xml  navigation_drawer_header.xml  number_picker.xml  timer_list_view_item.xml  toolbar_drawer_header.xml
src/app/src/main/res/menu/: bar_menu.xml  menu_filter.xml  menu_timer.xml  timer_menu.xml  toolbar_drawer.xml  toolbar_menu.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  library_app_icon_strings.xml  library_app_sound_strings.xml  minutes.xml  seconds.xml  sounds.xml  strings.xml  styles.xml
src/app/src/main/res/values-night/: colors.xml
src/app/src/test/java/kaleidot725/michetimer/: ExampleUnitTest.kt  FilePersistenceUnitTest.kt  ObjectStorageJson.kt  PersistenceFileUnitTest.kt  TimerRepositoryUnitTest.kt  TimerRunnerUnitTest.kt  TimerUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
