<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewmodel" type="kaleidot725.michetimer.addtimer.BaseTimerViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="?android:attr/colorBackground"
        android:theme="@style/AppTheme"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/middle_text"
                android:text="Name"/>

            <EditText
                android:id="@+id/name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/name_textview"
                android:text="@={viewmodel.name}"/>

            <TextView
                android:id="@+id/minute_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/middle_text"
                app:layout_constraintTop_toBottomOf="@+id/name_edittext"
                android:layout_marginTop="15dp"
                android:text="Minute"/>

            <Spinner
                android:id="@+id/minute_spinner"
                android:layout_width="fill_parent"
                app:layout_constraintTop_toBottomOf="@+id/minute_textview"
                android:onItemSelected="@{(parent, view, position, id) -> viewmodel.onItemSelectedMinute(parent, view, position, id)}"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/second_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/middle_text"
                app:layout_constraintTop_toBottomOf="@+id/minute_spinner"
                android:layout_marginTop="15dp"
                android:text="Second"/>

            <Spinner
                android:id="@+id/second_spinner"
                android:layout_width="fill_parent"
                app:layout_constraintTop_toBottomOf="@+id/second_textview"
                android:onItemSelected="@{(parent, view, position, id) -> viewmodel.onItemSelectedSecond(parent, view, position, id)}"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/alarm_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/second_spinner"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/alarm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/middle_text"
                    android:text="Alarm"/>
            </LinearLayout>

            <Spinner
                android:id="@+id/sound_spinner"
                android:layout_width="fill_parent"
                app:layout_constraintTop_toBottomOf="@+id/alarm_layout"
                android:onItemSelected="@{(parent, view, position, id) -> viewmodel.onItemSelectedAlarm(parent, view, position, id)}"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/colorAccent"
                android:textSize="@dimen/middle_text"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/sound_spinner"
                android:text="@{viewmodel.error}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_add"
            app:tint="@null"
            android:backgroundTint="?android:colorAccent"
            app:borderWidth="0dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{viewmodel::onComplete}"
            android:layout_margin="8dp" />
    </FrameLayout>
</layout>