<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_baseline_home_24px"
            android:title="Home"
            android:checked="true"/>
    </group>

    <item
        android:id="@+id/navigation_license"
        android:title="License"
        android:icon="@drawable/ic_baseline_license_24px"
        android:checkable="false"/>
</menu>
